debug=true
oauth.consumerKey=ewhD5d9tyfkshjJZXydLDw
oauth.consumerSecret=KkNPCBjaOfwp9ef7gmpRmpvnyGwsnsAqPsWKdw3PmM
oauth.accessToken=1344588499-wjjOWXOQ52JSmvek8Db43MLSqMElJ61PaApR0x8
oauth.accessTokenSecret=qStNn8FbuQYHhSApcolPdkR2yY9oO3voX4bvPDlSI8