debug=true
oauth.consumerKey=mvhaJEk5wz1SSDB542wQ
oauth.consumerSecret=go5wpDTW6G12zMPh7Kl1DwNuppPJ2aqTJ02nHN3bYw
oauth.accessToken=1264502713-wzUMiIUOgZK91hxIcA3d3vuzE7vJvmnwZ7KFKN1
oauth.accessTokenSecret=AsoZ8HQphwRZHwtWbDDfnNksc0mCxui6h94sfwqxgs