debug=true
oauth.consumerKey=D7eTfZKlqHaFdStsD1Q
oauth.consumerSecret=56FD5cYzd27HmRultIyqyRqkcK7GC7tPBZbeZP8Co
oauth.accessToken=1283377596-u8wnGjs5GuG05ZfOYsjuBVfJ8RkmXbUkSOXh5JV
oauth.accessTokenSecret=1FBpavseCCNEJfCuWD4GDGteqmvEwDsd6DjBB8QZI